{
  "name": "@phun-ky/moebius",
  "version": "2.0.13",
  "description": "@phun-ky/moebius is a versatile JavaScript library that automatically generates visually pleasing and customizable color palettes from a given base color. Whether you're building data visualizations, UIs, or design systems, Möbius offers various harmony modes (analogous, complementary, triadic, and more), smooth interpolation, luminance shifts, and diverging palette generation - all with extensive color format support and intuitive API design.",
  "keywords": [
    "color",
    "colors",
    "palette",
    "palettes",
    "color-palette",
    "color-generator",
    "palette-generator",
    "color-scheme",
    "color-schemes",
    "design",
    "ui-design",
    "css",
    "javascript",
    "typescript",
    "color-theory",
    "color-harmony",
    "analogous",
    "complementary",
    "split-complementary",
    "triad",
    "triadic",
    "tetrad",
    "tetradic",
    "pentad",
    "pentadic",
    "hexad",
    "hexadic",
    "monochrome",
    "monochromatic",
    "interpolate",
    "luminance",
    "diverging",
    "chroma",
    "chromatic",
    "color-manipulation",
    "color-utils",
    "accessibility",
    "a11y",
    "visualization",
    "data-visualization",
    "theme-generator",
    "web-design",
    "creative-coding"
  ],
  "homepage": "https://github.com/phun-ky/moebius#readme",
  "bugs": {
    "url": "https://github.com/phun-ky/moebius/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phun-ky/moebius.git"
  },
  "license": "MIT",
  "author": "Alexander Vassbotn Røyne-Helgesen <alexander+github.com@phun-ky.net>",
  "type": "module",
  "main": "dist/moebius.js",
  "types": "dist/moebius.d.ts",
  "files": [
    "/dist/moebius.js",
    "/dist/moebius.js.map",
    "/dist/moebius.d.ts"
  ],
  "scripts": {
    "build": "npm run clean && npm run rollup",
    "clean": "rm -rf dist dts",
    "commit": "npx git-cz",
    "dev": "npx browser-sync start --server 'dev' --files 'dist' --ss 'dist'",
    "docs:gen": "node ./node_modules/.bin/typedoc",
    "release": "release-it",
    "rollup": "rollup -c",
    "prerollup:dev": "npm run clean",
    "rollup:dev": "rollup -c -w",
    "style:code": "npx putout src",
    "style:format": "./node_modules/.bin/eslint -c ./eslint.config.mjs src  --fix && ./node_modules/.bin/prettier --write ./eslint.config.mjs src",
    "style:lint": "./node_modules/.bin/eslint -c ./eslint.config.mjs src && ./node_modules/.bin/prettier --check src",
    "test": "npm run test:unit",
    "pretest:ci": "rm -rf coverage && mkdir -p coverage",
    "test:ci": "glob -c \"node --import tsx --import global-jsdom/register --test --no-warnings --experimental-test-coverage --test-reporter=cobertura --test-reporter-destination=coverage/cobertura-coverage.xml --test-reporter=spec --test-reporter-destination=stdout\" \"./src/**/__tests__/**/*.[jt]s\"",
    "test:unit": "glob -c \"node --import tsx --import global-jsdom/register --test --no-warnings\" \"./src/**/__tests__/**/*.[jt]s\""
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "dependencies": {
    "@phun-ky/typeof": "^1.2.18",
    "chroma-js": "^3.1.2",
    "nearest-color": "^0.4.4"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@types/node": "^24.0.3",
    "cobertura": "^1.0.1",
    "eslint": "^9.29.0",
    "eslint-config-phun-ky": "^1.0.6",
    "git-cz": "^4.9.0",
    "glob": "^11.0.3",
    "global-jsdom": "^26.0.0",
    "jsdom": "^26.1.0",
    "prettier": "3.6.0",
    "putout": "^40.3.1",
    "release-it": "^19.0.3",
    "remark-gfm": "^4.0.1",
    "remark-github": "^12.0.0",
    "remark-insert-headings": "^0.0.0",
    "remark-toc": "^9.0.0",
    "rollup": "^4.44.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "stylus": "^0.64.0",
    "tslib": "^2.3.1",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.5",
    "typedoc-plugin-frontmatter": "^1.3.0",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-plugin-mdn-links": "^5.0.1",
    "typedoc-plugin-no-inherit": "^1.6.1",
    "typedoc-plugin-remark": "^2.0.1",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typescript": "^5.7.3",
    "unified-prettier": "^2.0.1"
  },
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
